# aurora

./: .gitmodules  README.md  aurora.sh  deploy-aurora.yaml  deploy-configuration.yaml  deploy-discovery.yaml  deploy-storage.yaml  deploy.yaml  pom.xml
endpoint/: pom.xml
endpoint/src/main/java/com/omni/endpoint/: EndpointApplication.java
endpoint/src/test/java/com/omni/endpoint/: EndpointApplicationTests.java
stock/: pom.xml
stock/src/main/java/com/omni/stock/: StockApplication.java  TestController.java
stock/src/main/java/com/omni/stock/documents/: Stock.java
stock/src/main/java/com/omni/stock/handlers/: StockHandler.java
stock/src/main/java/com/omni/stock/repositories/: StockRepository.java
stock/src/main/java/com/omni/stock/routers/: StockRouter.java
stock/src/main/java/com/omni/stock/services/: StockDummyData.java  StockService.java
stock/src/main/java/com/omni/stock/services/impl/: StockServiceImpl.java
stock/src/main/resources/: application.yaml
stock/src/test/java/com/omni/stock/: StockApplicationTests.java
stock/src/test/java/com/omni/stock/services/impl/: StockServiceImplTest.java
validation/: pom.xml
validation/src/main/java/com/omni/function/validation/: ValidationApplication.java
validation/src/main/resources/: application.yaml
validation/src/test/java/com/omni/function/validation/: ValidationApplicationTests.java
